{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",               // ✅ Important
    "rootDir": "src",                   // Keep source organized
    "outDir": "dist",                   // Output directory
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}
